spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://5.39.83.70:3306/benek_jaz
spring.datasource.username=benek
spring.datasource.password=superHaslo1$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
